<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for hax-use-case-app">

  <style>
    :root,
    html,
    body {
      margin: 0;
      padding: 0;
    }

    #demo {
      margin: var(--ddd-spacing-2);
    }

    hax-use-case-app {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }

    hax-use-case-app:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }

    #example {
      --hax-dashboard-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>hax-dashboard</title>
</head>

<body>
  <div id="demo">

    <hax-use-case-app></hax-use-case-app>

  </div>
  <script type="module" src="./hax-use-case-app.js"></script>

</body>

</html>